.blog-section {
    padding: 4rem 1rem;
    text-align: center;
  }
  
  .blog-container {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .blog-title {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 50px;
    color: #333;
    margin-bottom: 1rem;
    font-family: var(--font-fam);
  }
  
  .blog-description {
    font-size: 1.15rem;
    color: #333;
    margin-bottom: 2rem;
    font-family: var(--font-fam);
  }
  
  .blog-grid {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .blog-card {
    max-width:220px;
    margin: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .blog-card:hover {
    transform: translateY(-5px);
  }
  
  .blog-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .blog-content {
    padding: 20px;
  }
  
  .blog-card-title {
    font-size: 1.2rem;
    color: #222;
    margin-bottom: 10px;
  }
  
  .blog-card-text {
    font-size: 1rem;
    color: #333;
    font-family: var(--font-fam);
  }
@media screen and (max-width:450px) {
  .blog-card{
    max-width: unset;
    width: 100%;

  }
}

  