.package_content_and_button_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(32, 32, 32); */
  width: 100%;
}
.package-grid {
  display: flex;
  margin: 1rem 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.package-grid > .package-card:nth-child(2){
  /* background-color: var(--green); */
  /* scale:1.05; */
  /* z-index: 11; */
}
.package-grid > .package-card:nth-child(2) h2,
.package-grid > .package-card:nth-child(2) .subtitle,
.package-grid > .package-card:nth-child(2) .price,
.package-grid > .package-card:nth-child(2)  .features li,
.package-grid > .package-card:nth-child(2) .delivery {
   /* color: white; */
}
.package-grid > .package-card:nth-child(2) .cta-btn{
  /* background-color: white; */
  /* color: var(--green) */
}

.package_container,
.package_container_websites{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4rem 0 6rem 0;
  max-width: 1500px;
}
.package_container{
  background-color:#ffffff;
}
/* websites version of the packages black background */
.package_container_websites{
  /* background-color: #064e24; */
  max-width: 1140px;
}
.package_container_websites > h1{
   color: white
}
.package_container > h1,
.package_container_websites > h1{
    font-size: 50px;
    font-family: var(--font-fam);
    font-weight: 300;
    margin-bottom: 2rem;
    z-index: 2;
}
.package_container > h1{
    color: var(--green);
}
.package-card {
  width: 100%;
  max-width: 364px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  min-height: 610px;
  background: #f7f7f7;
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.header {
  font-family: var(--font-fam);
}
.header > h2{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header > h2 > svg{
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  margin-left: 5px;
}
.package-card h2 {
  margin: 0.3rem 0 0;
  font-size: 2rem;
  font-weight: 400;
  color: #085c2b;
  font-family: var(--font-fam);
}

.subtitle {
  font-size: 0.9rem;
  color: #444;
  margin-top: 0.2rem;
  font-family: var(--font-fam);
}

.price {
  font-weight: 400;
  margin: 0rem 0 1.5rem 0;
  font-size: 1.1rem;
  color: #000;
  font-family: var(--font-fam);
}

.features {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  font-family: var(--font-fam);
}

.features li {
  margin-bottom: 0.2rem;
  color: #444;
  font-family: var(--font-fam);
}

.delivery {
  font-size: 0.9rem;
  margin-top: 1.5rem;
  color: #666;
  font-family: var(--font-fam);
}

.cta-btn {
  padding: 0.7rem 1.5rem;
  border: none;
  background-color: #085c2b;
  color: #fff;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-family: var(--font-fam);
}

.cta-btn:hover {
  background-color: #064e24;
}
/*  */
.branding_button{
  background-color: var(--green);
  color: white;
  width: 150px;
  margin-top: 1.5rem;
  font-size: 16px;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.75rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
  text-align: center;
}
.branding_button:hover{
  background-color: var(--greenHover);
}

@media screen and (max-width: 1000px) {
  .package-grid {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
  }
  .package_container{
    padding: 2.5rem 0 ;
  }
  .package_container > h1{
    font-size: 26px;
    margin-bottom: -0.4rem;
  }
  .package-card {
    margin: 7px;
    width: 100%;
    margin: 0.5 1rem;
    scale: 1 !important
  }
}
@media screen and (max-width: 700px) {
  .package_container,
  .package_container_websites {
    padding: 4rem 2rem;
  }
  .package_container > h1,
  .package_container_websites > h1 {
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 1rem;
  }
  .package-grid {
    padding: 0;
  }
  .package-card {
    padding: 2rem 1.2rem;
    border-radius: 5px;
    font-size: 1rem;
  }
  .features li {
    font-size: 16px;
  }
  .cta-btn {
    width: 100%;
    font-size: 1rem;
    border-radius: 5px;
  }
}